<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpgPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonColorNormal="#37a5af"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/black_semi_transparent"
            app:fab_icon="@drawable/ic_share"
            app:fab_size="mini"
            app:fab_title="Share" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/black_semi_transparent"
            app:fab_icon="@drawable/ic_save"
            app:fab_size="mini"
            app:fab_title="Save Image" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_set_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/black_semi_transparent"
            app:fab_icon="@drawable/ic_set_as"
            app:fab_size="mini"
            app:fab_title="Set As Wallpaper" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>